<!--pages/wantBuy/wantBuy.wxml-->

<view class="selectArea">
  <view class="selectList">
    <view class="selectItem {{state == 0 ? 'activeItem' :''}} " data-state="0" bindtap='chooseState'>
      <text>收到的砍价</text>
    </view>
    <view class="selectItem  {{state == 1 ? 'activeItem' :''}}" data-state="1" bindtap='chooseState'>
      <text>我的砍价</text>
    </view>
  </view>
</view>



<!-- 收到的砍价 -->
<view class="selectItem-wrap" wx:if="{{state == 0}}">
  <view class="noCont" wx:if="{{receive_List.length==0}}">
    <image src="../../images/404.png" mode='widthFix'></image>
    <text>暂无数据</text>
  </view>
  <view class="carInfoList">
    <block wx:for="{{receive_List}}">
      <view class="carInfoItem" bindtap='nav_to_car_detail' data-id="{{item.id}}" data-type="{{item.type}}">
        <view class="carImg">
          <view class="imgArea">
            <image src='{{item.imgSrc}}' mode='aspectFill'></image>
          </view>
          <text class='typeTip' style='background-color:green'>我想买</text>

        </view>

        <view class="carInfoCont">
          <view class="carInfoContWord">
            <view class="carName">
              <text>{{item.name}}</text>
            </view> 
            <view class="carInfoRow1">
              <text> {{item.addr}}</text>
            </view> 
            <view class="carInfoRow2">
              <text>您的求购价:{{item.priceArea}}万</text>
              <text>浏览量:{{item.sale}}</text>
            </view>
          </view>

          <!-- 
                <view class="putAndOff">
              <text class=" {{item.shelfismenu == 0 ? 'activePut':''}}" catchtap="pullOff" data-index="{{index}}" data-id="{{item.id}}">下架</text>
              <text class=" {{item.shelfismenu == 1 ? 'activePut':''}}" catchtap="putOn"  data-index="{{index}}"  data-id="{{item.id}}">上架</text>
                </view> -->
        </view>
      </view>

      <!-- 报价用户 -->
      <view class="floatArea" wx:for="{{item.has_many_quoted_price}}" wx:for-item="itemChirs">
        <view class="floatArea-user">
          <view class="floatImg">
            <image src='{{itemChirs.user.avatar}}'></image>
          </view>
          <view class="floatName">
            <text>{{itemChirs.user.nickname}}</text>
          </view>

          <view class="floatMessage">
            <text>（卖家）{{itemChirs.quotationtime_format}}报价为{{itemChirs.money}}万，联系TA</text>
          </view>
          <view class="floatIcon" bindtap='makePhoneCall' data-tel="{{default_phone}}">
            <image src='../../images/sf-call-icon.png'></image>
          </view>
        </view>

        <view class="line" wx:if="{{itemChirs.deal_status == 'click_the_deal'}}"></view>


        <!-- 等待后台确认开始交易 -->
        <view class="bailMoney-wrap" wx:if="{{itemChirs.deal_status == 'start_the_deal' && itemChirs.buyer_payment_status=='to_be_paid'}}">
          <view class=" bailMoney" style=''>保证金：￥{{itemChirs.bond}}元</view>
          <button class="payMoney" style='background-color:#ddd'>等待后台确定交易</button>
        </view>


        <!--开始支付-->
        <view wx:if="{{itemChirs.deal_status == 'click_the_deal' && itemChirs.buyer_payment_status == 'to_be_paid' }}">
          <view class="bailMoney-wrap">
            <view class="bailMoney">交易保证金：￥{{itemChirs.bond}}元</view>
            <view class="status-wrap">
              <view class="cancelOrder" id="{{item.cancel_order}}+{{itemChirs.id}}" bindtap='cancelOrderSell'>取消订单</view>
              <form bindsubmit='payMargin' bindreset='' report-submit>
                <button form-type="submit" class="payMoney" data-pay_type="buyer" data-id="{{item.id}}+{{itemChirs.bond}}" >支付</button>

              </form>
            </view>
          </view>
        </view>

        <!-- 买家已支付等待后台确认保证金到账 -->

        <view wx:if="{{itemChirs.deal_status == 'click_the_deal' && itemChirs.buyer_payment_status == 'already_paid' }}">
          <view class="bailMoney-wrap">
            <view class=" " style='color:green;font-size:26rpx'>已支付保证金：￥{{itemChirs.bond}}元</view>

            <button form-type="submit" class="payMoney" data-pay_type="buyer" data-id="{{itemChirs.id}}+{{itemChirs.bond}}">等待后台确认保证金到账</button>
          </view>
        </view>
        <!-- 后台已确认保证金到账，买家确认收货 -->
        <view wx:if="{{itemChirs.deal_status == 'click_the_deal' && itemChirs.buyer_payment_status == 'to_the_account' }}">
          <view class="bailMoney-wrap">
            <view class=" " style='color:green;font-size:26rpx'>已支付保证金：￥{{itemChirs.bond}}元</view>

            <view class="status-wrap">
              <form bindsubmit='buyersConfirmTheDelivery' bindreset='' report-submit>

                <button form-type="submit" class="payMoney" data-deal_status='{{itemChirs.deal_status}}' data-buyer_payment_status="{{itemChirs.buyer_payment_status}}" data-seller_payment_status="{{itemChirs.buyer_payment_status}}" data-by_user_ids="{{itemChirs.by_user_ids}}"
                  data-user_ids="{{itemChirs.user_ids}}" data-pay_type="buyer" data-id="{{item.id}}" data-quotationtime="{{itemChirs.quotationtime}}"> 确认收货</button>
                <!-- <button form-type="submit" class="payMoney" data-pay_type="buyer" data-id="{{item.id}}+{{itemChirs.bond}}">确认收货</button> -->
              </form>
            </view>
          </view>
        </view>
        <!-- 买家确认发货，等待后台保证金退款 -->
        <view wx:if="{{itemChirs.deal_status == 'click_the_deal' && itemChirs.buyer_payment_status == 'confirm_receipt' }}">
          <view class="bailMoney-wrap">
            <view class=" " style='color:green;font-size:26rpx'>已支付保证金：￥{{itemChirs.bond}}元</view>

            <button form-type="submit" style='background-color:green' class="payMoney" data-pay_type="seller" data-id="{{itemChirs.id}}+{{itemChirs.bond}}">交易成功，等待保证金退回</button>
          </view>
        </view>


        <!--  后台保证金退款成功，交易完成 -->
        <view wx:if="{{itemChirs.deal_status == 'click_the_deal' && itemChirs.buyer_payment_status == 'refund_bond'}}">
          <view class="bailMoney-wrap">
            <view class=" " style='color:green;font-size:26rpx'>已支付保证金：￥{{itemChirs.bond}}元</view>

            <button form-type="submit" class="payMoney" tyle='background-color:green' data-pay_type="buyer" data-id="{{itemChirs.id}}+{{itemChirs.bond}}">保证金已退回,交易完成</button>
          </view>
        </view>
      </view>
    </block>

  </view>


</view>


<!-- 我的砍价 -->
<view class="selectItem-wrap" wx:if="{{state == 1}}">
  <view class="noCont" wx:if="{{carInfoList.length==0}}">
    <image src="../../images/404.png" mode='widthFix'></image>
    <text>暂无数据</text>
  </view>
  <view class="carInfoList">
    <block wx:for="{{carInfoList}}">
      <view class="carInfoItem" bindtap='nav_to_car_detail' data-id="{{item.id}}" data-type="{{item.type}}">
        <view class="carImg">
          <image src='{{item.imgSrc}}' mode='aspectFill'></image>
        </view>
        <view class="carInfoCont">
          <view class="carInfoContWord">
            <view class="carName">
              <text>{{item.name}}</text>
            </view>

            <view class="carInfoRow1">
              <text>{{item.time ? item.time+'上牌/' : ''}} {{item.miles ? item.miles+'/' : ''}}万公里{{item.addr}}</text>
            </view>

            <view class="carInfoRow2">
              <text>心里价:{{item.priceArea}}万</text>
              <text>浏览量:{{item.sale}}</text>
            </view>
          </view>

          <!-- 
                <view class="putAndOff">
              <text class=" {{item.shelfismenu == 0 ? 'activePut':''}}" catchtap="pullOff" data-index="{{index}}" data-id="{{item.id}}">下架</text>
              <text class=" {{item.shelfismenu == 1 ? 'activePut':''}}" catchtap="putOn"  data-index="{{index}}"  data-id="{{item.id}}">上架</text>
                </view> -->
        </view>
      </view>

      <!-- 报价用户 -->
      <view class="floatArea" wx:for="{{item.has_many_quoted_price}}" wx:for-item="itemChirs">
        <view class="floatArea-user">
          <view class="floatImg">
            <image src='{{itemChirs.user.avatar}}'></image>
          </view>
          <view class="floatName">
            <text>{{itemChirs.user.nickname}}</text>
          </view>
          <view class="floatMessage">
            <text>您{{itemChirs.quotationtime_format}}对该车型报价为{{itemChirs.money}}万，联系TA</text>
          </view>
          <view class="floatIcon" bindtap='makePhoneCall' data-tel="{{default_phone}}">
            <image src='../../images/sf-call-icon.png'></image>
          </view>
        </view>

        <view class="line" wx:if="{{itemChirs.deal_status == 'click_the_deal'}}"></view>


        <!-- 等待后台确认开始交易 -->
        <view class="bailMoney-wrap" wx:if="{{itemChirs.deal_status == 'start_the_deal' && itemChirs.buyer_payment_status=='to_be_paid'}}">
          <view class=" bailMoney" style=''>保证金：￥{{itemChirs.bond}}元</view>
          <button class="payMoney" style='background-color:#ddd'>等待后台确定交易</button>
        </view>


        <!--开始支付-->
        <view wx:if="{{itemChirs.deal_status == 'click_the_deal' && itemChirs.buyer_payment_status == 'to_be_paid' }}">
          <view class="bailMoney-wrap">
            <view class="bailMoney">交易保证金：￥{{itemChirs.bond}}元</view>
            <view class="status-wrap">
              <view class="cancelOrder" id="{{item.cancel_order}}+{{itemChirs.id}}" bindtap='cancelOrderSell'>取消订单</view>
              <form bindsubmit='payMarginMy' bindreset='' report-submit>
                <button form-type="submit" class="payMoney" data-pay_type="buyer" data-id="{{item.id}}+{{itemChirs.bond}}" wx:if="{{itemChirs.buyer_payment_status == 'to_be_paid'}}">支付</button>

              </form>
            </view>
          </view>
        </view>

        <!-- 买家已支付等待后台确认保证金到账 -->

        <view wx:if="{{itemChirs.deal_status == 'click_the_deal' && itemChirs.buyer_payment_status == 'already_paid' }}">
          <view class="bailMoney-wrap">
            <view class=" " style='color:green;font-size:26rpx'>已支付保证金：￥{{itemChirs.bond}}元</view>

            <button form-type="submit" class="payMoney" data-pay_type="buyer" data-id="{{itemChirs.id}}+{{itemChirs.bond}}">等待后台确认保证金到账</button>
          </view>
        </view>
        <!-- 后台已确认保证金到账，买家确认发货 -->
        <view wx:if="{{itemChirs.deal_status == 'click_the_deal' && itemChirs.buyer_payment_status == 'to_the_account' }}">
          <view class="bailMoney-wrap">
            <view class=" " style='color:green;font-size:26rpx'>已支付保证金：￥{{itemChirs.bond}}元</view>

            <view class="status-wrap">
              <form bindsubmit='buyersConfirmTheDeliveryMy' bindreset='' report-submit>

                <button form-type="submit" class="payMoney" data-deal_status='{{itemChirs.deal_status}}' data-buyer_payment_status="{{itemChirs.buyer_payment_status}}" data-seller_payment_status="{{itemChirs.buyer_payment_status}}" data-by_user_ids="{{itemChirs.by_user_ids}}"
                  data-user_ids="{{itemChirs.user_ids}}" data-pay_type="buyer" data-id="{{item.id}}+{{itemChirs.bond}}"  data-quotationtime="{{itemChirs.quotationtime}}"> 确认收货</button>
                <!-- <button form-type="submit" class="payMoney" data-pay_type="buyer" data-id="{{item.id}}+{{itemChirs.bond}}">确认收货</button> -->
              </form>
            </view>
          </view>
        </view>
        <!-- 买家确认发货，等待后台保证金退款 -->
        <view wx:if="{{itemChirs.deal_status == 'click_the_deal' && itemChirs.buyer_payment_status == 'confirm_receipt' }}">
          <view class="bailMoney-wrap">
            <view class=" " style='color:green;font-size:26rpx'>已支付保证金：￥{{itemChirs.bond}}元</view>

            <button form-type="submit" style='background-color:green' class="payMoney" data-pay_type="seller" data-id="{{itemChirs.id}}+{{itemChirs.bond}}">交易成功，等待保证金退回</button>
          </view>
        </view>


        <!--  后台保证金退款成功，交易完成 -->
        <view wx:if="{{itemChirs.deal_status == 'click_the_deal' && itemChirs.buyer_payment_status == 'refund_bond'}}">
          <view class="bailMoney-wrap">
            <view class=" " style='color:green;font-size:26rpx'>已支付保证金：￥{{itemChirs.bond}}元</view>

            <button form-type="submit" class="payMoney" tyle='background-color:green' data-pay_type="buyer" data-id="{{itemChirs.id}}+{{itemChirs.bond}}">保证金已退回,交易完成</button>
          </view>
        </view>
      </view>
    </block>

  </view>


</view>