<!--pages/mine/news/news.wxml-->

<view class="news-wrap" wx:for="{{newsList}}" wx:key="{{item.id}}">
  <view class="news-time">{{item.createtime}}</view>
  <view class="news-content">
    <view class="news-title">{{item.title}}</view>
    <view class="news">一天，一个博士坐船欣赏风景。在船上，博士问渔夫：“你会生物吗？”渔夫说不会，博士就说：“那你的生命就要失去4分之1了。”过了一会儿博士有问：“你会哲学吗？”渔夫还是不会。博士又说：“那你的生命又要失去4分之1了。”又过了一会儿，博士又问了：“你会科学吗？”渔夫仍然不会。就在这时，狂风乱作，卷来一股巨浪，渔夫问博士：“你会游泳吗？”博士说不会，渔夫说：“那你的生命就要玩完了！”感悟：不怕千招会，就怕一招绝。在职场，有时候只要精通一门手艺你就可以高枕无忧。</view>
  </view>
</view>
