<!--components/login/login.wxml-->

<view class="logAreaBg" bindtouchmove='bindtouchmove' wx:if="{{settingShow}}">
  <view class="logArea">
    <image src='../../images/auth-icon.png' mode='widthFix'></image>
    <text>您暂时未登录</text>
    <text>登陆后才可以使用友车圈哦</text>
    <view class="logAreaButton">
      <text catchtap='request_pay'>登录授权</text>
      <button open-type='getUserInfo' bindgetuserinfo="getuserinfo"></button>
    </view>
  </view>
  <view class="logCheck">
    <switch checked disabled bindchange="switch1Change" type="checkbox" />
    <text>登录即为默认同意并会遵守</text>
    <text bindtap='goServiceAgreement'>友车圈服务协议</text>
  </view>
</view>
