<!--pages/buyCar/buyCar.wxml-->

<import src="/utils/template/template.wxml" />


<form report-submit="{{true}}" bindsubmit='formSubmit'>
<view class="formArea">
    <view class='formItem'>
        <view class="itemLeft">
           <text>*</text>
           <text>意向品牌</text>
        </view>
        <view class="itemRight">
            <view class="itemCont">
               <view bindtap='selectCar'>
            <view class="picker">
              <text>{{carType}}</text>
            </view>
          </view>
            </view>
            
        </view>
    </view>

    <!-- <view class='formItem'>
        <view class="itemLeft">
           <text>*</text>
           <text>车辆款型</text>
        </view>
        <view class="itemRight">
            <view class="itemCont">
                <input value='{{form.carType}}' bindinput='typeInput' placeholder='格式如：2017款1.6L手动豪华'></input>
            </view>
            <text class="formTip" bindtap='formTip'>提示</text>
        </view>
        <view class="tipLog" wx:if="{{formTipShow}}">
          <text>2017款 1.6L 手动</text>
        </view>
    </view> -->
    
    <view class='formItem'>
        <view class="itemLeft">
           <text>*</text>
           <text>车辆年份</text>
        </view>
        <view class="itemRight">
            <view class="itemCont">
               <picker
                  mode="date"
                  value="{{form.productDate}}"
                  start="2005-01-01"
                  end="{{year}}"
                  bindchange="productDateChange"
                  fields="year"
                >
                  <view class="picker">
                     <text>{{form.productDate}}</text>
                  </view>
                </picker>
            </view>
            <!--<text class="formTip">提示</text>-->
        </view>
    </view>


    <view class='formItem'>
        <view class="itemLeft">
           <text>*</text>
           <text>输入排量</text>
        </view>
        <view class="itemRight">
              <view class="itemCont-displacement">
                <input class="displacement" 
                value='{{form.displacement}}' 
                bindinput='displacementInput' 
                type="digit" 
                placeholder='格式如：1.6'></input>
                <radio-group class="radio-group" bindchange="radioChange">
                    <label class="radio" wx:for="{{radioArray}}">
                      <radio value="{{item.name}}" checked="{{item.checked}}">{{item.name}}</radio>
                    </label>
                </radio-group>
            </view>
            </view>
    </view>

    <view class='formItem'>
        <view class="itemLeft">
           <text>*</text>
           <text>变速箱类型</text>
        </view>
        <picker  class="itemRight"
                 value="{{form.transmissionData}}"
                 bindchange="transmissionDataChange"
                 range="{{transmission}}"
                 mode="selector"
        >
            <view class="itemCont">
                <text>{{form.transmissionData}}</text>
            </view>
        </picker>
    </view>


    <view class='formItem'>
        <view class="itemLeft">
           <text>*</text>
           <text>意向城市</text>
        </view>
        <view class="itemRight">
            <view class="itemCont">
               <picker
                mode="region"
                bindchange="carRegionChange"
                value="{{form.carRegion}}"
                custom-item="{{customItem}}"
              >
                <view class="picker">
                   <text>{{form.carRegion}}</text>
                </view>
              </picker>
            </view>
            <!--<text class="formTip">提示</text>-->
        </view>
    </view>
    
    

    <view class='formItem'>
        <view class="itemLeft">
           <text>*</text>
           <text>心里价</text>
        </view>
        <view class="itemRight">
            <view class="itemCont">
              <input value="{{form.price}}" type='digit' bindinput='priceInput'></input>
            </view>
            <text class="formTip" style="color:#353535;">元</text>
        </view>
    </view>
  
    
    <view class='formItem' bindtap='openLog'>
        <view class="itemLeft">
           <text>*</text>
           <text>联系电话</text>
        </view>
        <view class="itemRight">
            <view class="itemCont">
               <text>{{form.phone}}</text>
            </view>
            
        </view>
    </view>

    <view class='formItem note'>
        <view class="itemLeft">
           <text></text>
           <text class="beizhuBuyPage">备注</text>
        </view>
        <view class="itemRight">
            <view class="itemCont">
                <input value="{{form.description}}" bindinput='descriptionInput'></input>
            </view>
          
        </view>
    </view>
    <button class="formButton1" form-type='submit'>发布</button>
</view>

   
</form>

<!-- <view class="backDiv" wx:if="{{phoneLogShow}}">
    <view class="divCont">
        <view class="topTitle">
           <text>验证手机号</text>
           <text bindtap='closeLog'>取消</text>
        </view>
        <view class="centerCont">
             <view class="centerRow">
                 <input type='number' value='{{form.phone}}' bindinput='phoneInput' cursor-spacing="130" placeholder='请输入手机号码' ></input>
             </view>
             <view class="centerRow">
                 <input type='digit' value='{{smscode}}' bindinput='bindMsglInput' cursor-spacing="80" placeholder='短信验证码' ></input>
                 
                <view class="smscode" wx-if="{{sentSms}}" style="color:#eee;">
                   <text>已获取{{dtNUm}}</text><text></text>
                </view>
                <view class="smscode" bindtap='get_sms_code'  wx-if="{{!sentSms}}">
                   <text>获取验证码</text>
                 </view>
             </view>
        </view>

        <view class="bottomButton">
             <button bindtap='phoneAuth'>提交</button>
        </view>
    </view>
</view> -->

<!-- 引入验证码组件 -->
<identifyingCode name="easy" wx:if="{{phoneLogShow}}" paramAtoB="{{phoneLogShow}}"/>