<!--pages/cooperationSupply/cooperationSupply.wxml-->
<form report-submit='{{true}}' bindsubmit='formSubmit' hidden="{{showModal}}">
<view class="switchTitle">
    <view class="titleItem {{activeId ==0 ? 'activeItem':''}}" data-id="0"  bindtap='switchTitle'>
       <text>合作价值</text>
    </view>
    <view class="titleItem {{activeId == 1 ? 'activeItem':''}}" data-id="1"  bindtap='switchTitle'>
       <text>合作成果</text>
    </view>
    <view class="titleItem {{activeId == 2 ? 'activeItem':''}}" data-id="2"  bindtap='switchTitle'>
       <text>合作意向申请</text>
    </view>
</view>

<!--店铺信息-->
<view class=" shopArea">
   <view class="content">
       <view class="formRow">
           <view class="formInfo">
               <text>*</text>
               <text>店铺名称</text>
           </view>
           <view class="formInput">
               <input type='text' placeholder-class='placeholder' placeholder="请输入店铺名称 " value="{{form.shopName}}"  bindinput='formBindInput' data-name="shopName"></input>
           </view>
       </view>

       <view class="formRow">
           <view class="formInfo">
               <text>*</text>
               <text>店铺所在地</text>
           </view>
           <view class="formInput">
               <picker
                mode="region"
                bindchange="shopRegionChange"
                value="{{form.shopRegion}}"
              >
                <view class="picker">
                   <text>{{form.shopRegion ? form.shopRegion: '请选择店铺所在地'}}</text>
                </view>
              </picker>
           </view>
       </view>

       <view class="formRow">
           <view class="formInfo">
               <text>*</text>
               <text>店铺详细地址</text>
           </view>
           <view class="formInput">
               <input type='text' placeholder-class='placeholder' placeholder="请输入店铺详细地址" value="{{form.shopRegionDetail}}"   bindinput='formBindInput' data-name="shopRegionDetail"></input>
           </view>
       </view>

      

       <view class="formBlock">
          <view class="formRow">
              <view class="formInfo">
                  <text>*</text>
                  <text>店铺介绍</text>
              </view>
          </view>
          <view class="rowTextArea">
             <textarea value="{{form.context}}" bindinput='formBindInput' data-name="context"></textarea>
          </view>
      </view>
   </view>
</view>

<!--经营信息-->
<view class="regionTitle">
    <text>经营信息</text>
</view>
<view class="operateArea">
   <view class="content">
      <view class="formRow">
           <view class="formInfo">
               <text>*</text>
               <text>经营年限</text>
           </view>
           <view class="formInput">
              <picker bindchange="bindYearChange" value="{{timeIndex}}" range="{{year}}">
                <view class="picker">
                  <text>{{form.time}}</text>
                </view>
              </picker>

               <!--<input type='text' placeholder-class='placeholder' placeholder="如：一年以下" value="{{form.time}}" bindinput='formBindInput' data-name="time"></input>-->
           </view>
      </view>

      <view class="formBlock">
          <view class="formRow">
              <view class="formInfo">
                  <text>*</text>
                  <text>主营品牌车系</text>
              </view>
              <text class="infoTip">(没有符合的品牌可以自行添加)</text>
          </view>
          <view class="brandArea">

                   <view class="brand-wrap" wx:for="{{brandCheckList}}">
                    <text class="{{item.check? 'checkBrand':''}}" data-index="{{index}}">{{item.name}}</text>
                   </view>

               <picker mode="multiSelector" value="{{multiIndex}}" bindcolumnchange="bindPickerColumnChange" bindchange="bindPickerChange" range="{{brandInfo}}" range-key="{{'name'}}" disabled>
                  <view class="picker">
                    <text style="font-size:40rpx;padding:0 40rpx;color:#ef4631;" bindtap='popCarBrand'>+</text>
                  </view>
                </picker>
          </view>
      </view>

      <view class="formBlock">
          <view class="formRow">
              <view class="formInfo">
                  <text style="opacity:0;">*</text>
                  <text>邀请码</text>
              </view>
              <text class="infoTip">(请输入邀请人的邀请码，没有可不填)</text>
          </view>
          <view class="rowInput">
             <input type='text' value="{{form.inviteNumber}}" bindinput='formBindInput' bindblur='checkInviteNumber' bindconfirm='checkInviteNumber'data-name="inviteNumber"></input>
          </view>
      </view>

      <view class="formBlock">
          <view class="formRow">
              <view class="formInfo">
                  <text>*</text>
                  <text>绑定银行卡</text>
              </view>
              <text class="infoTip">(将作为提取收益的收款账户)</text>
          </view>
          <view class="rowInput">
             <input type='text' placeholder-class='placeholder' placeholder="输入您的姓名或公司名称" value="{{form.name}}" bindinput='formBindInput' data-name="name"></input>
          </view>
          <view class="rowInput">
             <input type='text' placeholder-class='placeholder' placeholder="请输入您的银行卡号或对公帐户" value="{{form.idCard}}" bindinput='formBindInput' data-name="idCard"></input>
          </view>
          <view class="rowInput">
             <input type='number' placeholder-class='placeholder' placeholder="请输入与银行卡号绑定的手机号" value="{{form.shopTel}}" bindinput='formBindInput' data-name="shopTel"></input>
          </view>
          <view class="rowInput">
              <input type='text'bindinput='formBindInput' data-name="smscode" value="{{form.smscode}}"></input>
              <view class="smscode" wx-if="{{sentSms}}" style="color:#eee;">
                <text>{{dtNUm}}已获取</text><text></text>
              </view>
              <view class="smscode" bindtap='get_sms_code'  wx-if="{{!sentSms}}">
                <text>获取验证码</text>
              </view>
          </view>
      </view>
      
      <view class="formBlock">
          <view class="formRow">
              <view class="formInfo" style="width:100%;">
                  <text>*</text>
                  <text>上传门面照</text>
              </view>
          </view>
          <view class="uploadShopImg">
              <view class="uploadLeft" bindtap='uploadShopImg'>
                 <text>+</text>
              </view>
              <view class='uploadRight'>
                   <image src='{{appImgUrl+form.shopImg}}'></image>  
              </view>
          </view>
      </view>

      <view class="formBlock">
          <view class="formRow">
              <view class="formInfo" style="width:100%;">
                  <text>*</text>
                  <text>上传身份证（正反面）</text>
              </view>
          </view>
          <view class="uploadId">
              <view class="uploadLeft">
                  <view class="uploadLeftItem"  bindtap='uploadIdFront'>
                      <text>+</text>
                  </view>
                  <view class="uploadLeftItem"  bindtap='uploadIdReverse'>
                      <text>+</text>
                  </view>
              </view>
              
              <view class='uploadRight'>
                   <view class="uploadRightItem">
                      <text wx:if="{{!form.idCardFront}}">正面</text>
                       <image src='{{appImgUrl+form.idCardFront}}'></image>
                   </view>
                   <view class="uploadRightItem">
                       <text wx:if="{{!form.idCardReverse}}">反面</text>
                       <image src='{{appImgUrl+form.idCardReverse}}'></image>
                   </view>
              </view>
          </view>
      </view>

      <view class="formBlock">
          <view class="formRow">
              <view class="formInfo">
                  <text></text>
                  <text>上传营业执照</text>
              </view>
          </view>
          <view class="uploadRegion">
              <view class="uploadLeft" bindtap='uploadRegion'>
                   <text>+</text>
              </view>
              <view class='uploadRight'>
                   <image src='{{appImgUrl+form.regionImg}}'></image>  
              </view>
          </view>
      </view>
   </view>
</view>

<!--选择合伙人级别-->
<view class="regionTitle">
    <text>选择合伙人级别</text>
</view>
<view class="partnerArea">
    <view class='content'>
          <label class="partnerItem" wx:for="{{partnerList}}">
            <view>
              <switch bindchange="partnerChange" data-index="{{index}}" value="{{item.name}}" checked="{{item.checked}}" type="checkbox"/>
              <text>{{item.partner_rank}} {{item.money}}元/年</text>
            </view>
            <view>
              <text class="times">（{{item.explain}}）</text>
            </view>
          </label>
    </view>
</view>

<view class='formButtom'>
    <button form-type='submit'>提交</button>
</view>
</form>


<!-- 模态对话框 -->
<view class="mask" wx:if="{{showModal}}"></view>

<view class="toast-wrap" hidden="{{!showModal}}">
<!-- 头部区域 -->
  <view class="toast-title-wrap">
    <view class="carList">选择自营品牌</view>
    <view class="closeToast" catchtap="preventTouchMove">X</view>
    <scroll-view class="selectCar" scroll-y="true">
      已选择：
      <text wx:for="{{brandCheckList}}"> {{item.name}}、 </text>
    </scroll-view>
  </view>
<!-- 滑动选择区域 -->
<scroll-view scroll-y="true" scroll-into-view="{{anchor}}"  scroll-with-animation="true" class="src">
  <view id="{{index}}" wx:for="{{carBrand}}" wx:key="{{item}}" bindtap='selectIndex' class="wrap">
    <view class="initial">{{index}}</view>
  <checkbox-group bindtap="checkboxChange">
    <label class="checkbox" wx:for="{{item}}" wx:for-item="itemName" wx:key="{{itemName.id}}">
    <checkbox value="{{itemName.name}}" checked="{{itemName.checked}}"/>
    {{itemName.name}}
    </label>
  </checkbox-group>
  </view>
</scroll-view>
  <!-- 右边锚点区域 -->
<view class="anchor-wrap">
  <view class="anchor" wx:for="{{carBrand}}" wx:key="{{item}}" bindtap='selectAnchor' id="{{index}}" style="color:{{colorIndex == index?'#ef4631':''}}">{{index}}</view>
</view>
</view>