/* pages/cooperationSupply/cooperationSupply.wxss */
page{
  background-color: #f7f7f8;
  padding:30rpx 0rpx;
}
.switchTitle{
  display: flex;
  background-color: #fff;
  overflow: hidden;
  margin-bottom: 20rpx;
}
.titleItem{
  flex: 1;
  box-sizing: border-box;
  padding: 0 24rpx;
  height: 90rpx;
  line-height: 90rpx;
}
.titleItem text{
  font-size:32rpx;
  color:#353535;
  display: block;
  text-align: center;
  height:86rpx;
  line-height: 86rpx;
  border-bottom: 4rpx solid #fff;
}
.activeItem text{
  font-size:32rpx;
  color:#ef4631;
  border-bottom: 4rpx solid #ef4631;
}
.shopArea{
  padding: 0 24rpx;
}
.content{
  background-color: #fff;
}

.formRow{
  display: flex;
  height: 90rpx;
  padding: 0 24rpx;
  align-items: center;
  border-bottom: 1px solid #e5e5e5;
}
.formBlock .formRow{
  border: none;
}
.formInfo{
  width: 225rpx;
  height: 90rpx;
  line-height: 90rpx;
}
.formInfo text{
  font-size: 32rpx;
}
.formInfo text:nth-child(1){
  color: #ef4631;
  margin-right: 15rpx;
}
.formInfo text:nth-child(2){
  color: #212121;
}
.formInput{
  min-width:300rpx;
  padding-left: 15rpx;
}
.formInput input{
  font-size: 30rpx;
  height: 90rpx;
  line-height: 90rpx;
  color: #888;
}
.formInput .picker text{
  font-size: 30rpx;
  height: 90rpx;
  line-height: 90rpx;
  color: #b2b2b2;
}
.placeholder{
  color: #b2b2b2;
}
.regionTitle{
  padding: 30rpx  24rpx;
}
.regionTitle text{
  display: block;
  border-left:10rpx solid #ef4631;
  padding-left: 25rpx;
  height: 34rpx;
  line-height: 34rpx;
  font-size: 30rpx;
  color: #333;
}
.operateArea{
  padding: 0 24rpx;
}
text.infoTip{
   font-size: 22rpx;
   color: #b2b2b2;
}
.brandArea{
  padding: 0 24rpx;
  padding-left: 46rpx;
}
.brand-wrap{
  position: relative;
  display: inline-block;
}
.brandArea text{
  display: inline-block;
  height: 45rpx;
  line-height: 45rpx;
  padding: 0 12rpx;
  font-size: 28rpx;
  background-color: #f2f2f2;
  color: #353535;
  border-radius: 20rpx;
  margin:0 25rpx 20rpx 0;
}
.brandArea picker{
  display: inline-block;
  width: 100rpx;
  height: 45rpx;
  line-height: 45rpx;
}
text.checkBrand{
  color: #ef4631;
}
.rowInput{
  margin: 20rpx 24rpx;
  border: 1px solid #b2b2b2;
  border-radius:10rpx;
  padding: 0 15rpx;
  display: flex;
  align-items: center;
}
.rowInput input{
  width: 100%;
  height: 65rpx;
  line-height: 65rpx;
  color: #888;
  font-size: 30rpx;
  
}

.rowTextArea{
  width: 100%;
  background-color: #fff;
  border-radius: 8rpx;
  overflow: hidden;
  padding:0 20rpx 30rpx 20rpx;
  box-sizing:border-box;
}

.rowTextArea textarea{
  width: 100%;
  height: 150rpx;
  padding:20rpx;
  box-sizing: border-box;
  background-color: #f2f2f2;
  font-size: 28rpx;
  color: #888;
  border-radius: 8rpx;
}
.smscode{
  width: 245rpx;
  height: 40rpx;
  line-height: 40rpx;
  border-left: 1px solid #e5e5e5;
  box-sizing: border-box;
  padding-left: 20rpx;
  text-align: center;
}
.smscode text{
  display: block;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 26rpx;
  color: #888;
}
.partnerArea{
  padding: 0 24rpx;
}
.partnerItem{
  display: flex;
  padding: 20rpx 0;
  justify-content: space-between;
}
.partnerItem switch{
  margin: 0 20rpx;
}
.partnerItem text{
  font-size:28rpx;
  color: #353535;
}
.partnerItem .times{
  display: flex;
  justify-content: flex-end;
}
.formButtom{
  padding:60rpx 24rpx;
}
.formButtom button{
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  background-color: #ef4631;
  color: #fff;
  font-size: 34rpx;
}
.uploadId{
  padding: 0 24rpx;
  display: flex;
  justify-content: space-between;
}
.uploadLeft{
  width: 317rpx;
  height: 407rpx;
  background-color: #f2f2f2;
  border-radius: 8rpx;
  text-align: center;
  line-height: 407rpx;
}
.uploadLeft text{
  color: #ef4631;
  font-size:170rpx;

}
.uploadRight{
  width:316rpx;
  height: 407rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
}
.uploadRightItem{
  height: 193rpx;
  background-color: #f2f2f2;
  border-radius: 8rpx;
  text-align: center;
  overflow: hidden;
}
.uploadRightItem text{
  font-size: 34rpx;
  color: #ef4631;
  display: block;
  height: 193rpx;
  line-height: 193rpx;
}
.uploadRightItem image{
   width: 100%;
   height: 100%;
}
.uploadRegion{
  display: flex;
  padding: 0 24rpx 30rpx 24rpx;
  justify-content: space-between;
}
.uploadRegion .uploadRight{
  background-color: #f2f2f2;
  border-radius: 8rpx;
  overflow: hidden;
}
.uploadRight image{
  width: 100%;
  height: 100%;
}
.uploadShopImg{
  padding: 0 24rpx;
  display: flex;
  justify-content: space-between;
}
.uploadShopImg .uploadLeft {
  height: 193rpx;
  line-height: 193rpx;
}
.uploadShopImg .uploadRight{
  height: 193rpx;
  background-color: #f2f2f2;
  border-radius: 8rpx;
  text-align: center;
  overflow: hidden;
}

.uploadId .uploadLeft {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.uploadId .uploadLeft .uploadLeftItem{
  height: 193rpx;
  line-height: 193rpx;
  background-color: #f2f2f2;
  border-radius: 8rpx;
  overflow: hidden;
  
}


/* 模态框 */
.mask{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    z-index: 9000;
    opacity: 0.7;
}
.modalDlg{
    width: 500rpx;
    height: 620rpx;
    position: fixed;
    top: 50%;
    left: 5%;
    z-index: 99;
    margin: -370rpx 85rpx;
    background-color: #fff;
    border-radius: 8rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.toast-wrap{
  width:100%;
  height:85%;
  background-color: #fff;
  position: fixed;
  top:15%;
  z-index: 9999;
}
.toast-title-wrap{
  width:100%;
  height:16%;
}
.closeToast{
  font-size: 24rpx;
  position: absolute;
  right:0rpx;
  top:0rpx;
  color:green;
  padding:10rpx 20rpx 40rpx 40rpx;
}
.carList{
  width:100%;
  height:40%;
  display: flex;
  /* padding:20rpx 0rpx; */
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 32rpx;
}
.selectCar{
  width:100%;
  height:60%;
  display: flex;
  border:1rpx solid rgb(185, 185, 185);
  font-size: 28rpx;
  background-color: rgb(242, 242, 242);
  padding:10rpx 10rpx;
  box-sizing: border-box;
  flex-wrap: wrap;
}
.src{
  position: relative;
  height: 84%;
}
.initial{
  width:100%;
  height:60rpx;
  background-color: rgb(241, 241, 241);
  font-size: 14px;
  color:#666;
  line-height: 60rpx;
  padding-left:30rpx;
}
.checkbox{
  display: block;
  border-bottom:1rpx solid #e4e4e4;
  width:100%;
  margin:0 auto;
  padding:20rpx 20rpx;
  font-size: 28rpx;
  box-sizing: border-box;
}

/* 右边锚点区域 */
.anchor-wrap{
  width:60rpx;
  height:69%;
  background-color: #fff;
  box-shadow: 0rpx 0rpx 10rpx #ccc;
  z-index: 99;
  position: fixed;
  top:29%;
  right:30rpx;
  border-radius: 30rpx;
  padding:10rpx 0rpx;
}
.anchor{
  width:100%;
  height:4%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  color:#666;
}

