<template name="verificationCode">
  <view class="backDiv" >
    <view class="divCont">
        <view class="topTitle">
           <text>验证手机号</text>
           <text bindtap='closeLog'>取消</text>
        </view>
        <view class="centerCont">
             <view class="centerRow">
                 <input type='number' value='{{form.phone}}' bindinput='phoneInput' cursor-spacing="130" placeholder='请输入手机号码' ></input>
             </view>
             <view class="centerRow">
                 <input type='digit' value='{{smscode}}' bindinput='bindMsglInput' cursor-spacing="80" placeholder='短信验证码' ></input>
                 
                <view class="smscode" wx-if="{{sentSms}}" style="color:#eee;">
                   <text>已获取{{dtNUm}}</text><text></text>
                </view>
                <view class="smscode" bindtap='get_sms_code'  wx-if="{{!sentSms}}">
                   <text>获取验证码</text>
                 </view>
             </view>
        </view>

        <view class="bottomButton">
             <button bindtap='phoneAuth'>提交</button>
        </view>
    </view>
</view>
</template>