/* pages/myShop/myShop.wxss */
@import '../carSource/carSource.wxss'; 
page{
  background-color: #f7f7f8;
}
.shopImg{
  width: 100%;
  height: 350rpx;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.shopImg image{
  width: 100%;
  height: 100%;
}
.shopInfo{
  margin-top:317rpx;
  z-index: 2;
  padding: 0 24rpx 90rpx 24rpx;
}
.shopName{
  background-color: #fff;
  position: relative;
  z-index: 3;
  padding: 30rpx 20rpx 20rpx 20rpx;
  border-radius: 8rpx;
}
.shopName text{
  display: block;
}
.shopName text:nth-child(1){
  font-size: 32rpx;
  color: #000;
  margin-bottom: 15rpx;
}
.shopName text:nth-child(2){
  font-size: 24rpx;
  color: #888;
}
.tip{
  position: absolute;
  top:30rpx;
  right: 38rpx;
}
.tip text{
  margin-bottom: 0;
  float: left;
  padding: 0 6rpx;
}
.tip text:nth-child(1){
  display: inline-block;
  height:35rpx;
  line-height: 35rpx;
  color: #ef4631;
  border: 1rpx solid #ef4631;
  border-radius: 4rpx;
  font-size: 24rpx;
}
.tip text:nth-child(2){
  display: inline-block;
  height: 35rpx;
  line-height: 35rpx;
  color: #fff;
  border: 1rpx solid #ef4631;
  background-color: #ef4631;
  border-radius: 4rpx;
  font-size: 24rpx;
  margin-left: 10rpx;
}
.shopCarType{
  padding: 30rpx 20rpx;
  background-color: #fff;
  margin-top: 20rpx;
}
.carTypeTitle{
  border-left: 8rpx solid #ef4631;
  height: 35rpx;
  display: flex;
  align-items: center;
  padding-left:20rpx; 
}
.carTypeTitle text{
  font-size: 32rpx;
  color: #353535;
}
.brandsList{
  margin-top:26rpx;
}
.brandsList text{
  padding:6rpx 15rpx;
  height: 46rpx;
  line-height: 46rpx;
  display: inline-block;
  font-size: 28rpx;
  color: #353535;
  background-color: #f2f2f2;
  border-radius: 23rpx;
  margin-right: 30rpx;
  margin:6rpx 30rpx 20rpx 0;
}
.detailTitle{
  margin: 20rpx 0;
  display: flex;
  background-color: #fff;
  padding-top: 30rpx;
}
.detailTitleItem{
  flex: 1;
  text-align: center;
}
.detailTitleItem text{
  display: block;
  font-size: 32rpx;
  color: #353535;
  margin-bottom: 16rpx;
}
.detailTitleItem text:nth-child(2){
  width: 74rpx;
  height: 12rpx;
  background-color: #fff;
  margin: 0 auto;
}
.detailActiveItem text:nth-child(2){
  background-color: #ef4631;
}
.detailActiveItem text:nth-child(1){
  color: #ef4631;
}

.detailContItem{
  padding:20rpx;
  background-color: #fff;
}

.detailContItemImg image{
   width: 100%;
}
.bottomArea{
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  align-items: center;
  display: flex;
  box-shadow: 0 -4rpx 8rpx 0  #eee;
  position: fixed;
  bottom: 0;
  left: 0;
}
.bottomItem{
  flex: 1;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 1px solid #e5e5e5;
  position: relative;
}
.bottomItem:last-child{
  border-right: none;
}
.bottomItem image{
  width: 32rpx;
  height: 43rpx;
  margin-right: 17rpx;
  
}
.bottomItem text{
  font-size: 32rpx;
  color: #f76044;
}
.bottomItem button{
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.carInfoList1{
  padding: 0rpx;
  background-color: #fff;
}
.carImg{
  width: 232rpx;
  height: 151rpx;
}
.imgArea{
  width: 232rpx;
  height: 151rpx;
}
.carInfoCont{
  width: 420rpx;
}
.carInfoContWord{
  height: 151rpx;
}
.nonMes{
  display: block;
  color: #888;
  text-align: center;
  font-size: 28rpx;
  padding: 40rpx 0;
}

.putAndOff{
  padding: 20rpx 0;
  border-bottom: 1px dashed #e5e5e5;
  display: flex;
  flex-direction:row-reverse;

}
.putAndOff text{
  display:block;
  width: 90rpx;
  height:40rpx;
  line-height: 40rpx;
  text-align: center;
  font-size: 24rpx;
}
.putAndOff text{
  background-color: #fff;
  color: #888;
  border:1rpx solid #888;
  border-radius: 6rpx;
}
.putAndOff text:nth-child(1){
  
  border-radius: 6rpx;
  margin-left: 20rpx;
}
text.activePut{
  background-color: #ef4631;
  color: #fff;
  border:1rpx solid #ef4631;

}