/* pages/myWallet/record/record.wxss */
page{
  background-color: #f2f2f2;
}
.record-wrap{
  width:100%;
  box-sizing: border-box;
}
.record-wrap .record{
  width:100%;
  height:124rpx;
  background-color: #fff;
  display: flex;
  margin-top:20rpx;
}
.record-wrap .icon{
  width:20%;
  height:100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.record-wrap .icon image{
  width:80rpx;
  height:80rpx;
}
.record-wrap .content-wrap{
  width:80%;
  height:100%;
  display: flex;
  align-items: center;
}
.record-wrap .content-wrap .content{
  width:100%;
  height:70%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding:20rpx 20rpx;
  padding-left: 0rpx;
  position: relative; 
}
.recordMonry{
  display: flex;
  justify-content: space-between;
}
.recordMonry text{
  font-size: 32rpx;
}
.recordMonry text:nth-child(2){
  font-weight: bold;
}
.recordTime{
  font-size: 28rpx;
  color:rgb(203, 203, 203);
}
.recordState{
  font-size: 32rpx;
  color:rgb(16, 190, 16);
  position: absolute;
  bottom:10rpx;
  right:20rpx;
}