<!--pages/myWallet/myWallet.wxml-->
<view class="headBg">
</view>
<view class='content'>
  <view class="userInfo">
      <view class="userImg">
        <image src='{{user.avatar}}'></image>
      </view>
      <view class="userName">
          <text>{{user.nickname}}</text>
      </view>
  </view>

  <view class="userData">
      <view class="dataItem">
           <text>{{wallet.total_earnings ? wallet.total_earnings : '0'}}（元）</text>
           <text>总资产</text>
      </view>
      <view class="dataItem">
           <text>{{wallet.first_earnings ? wallet.first_earnings : '0'}}（元）</text>
           <text>推荐佣金</text>
      </view>
      <view class="dataItem">
           <text>{{wallet.second_earnings ? wallet.second_earnings : '0'}}（元）</text>
           <text>成员佣金</text>
      </view>
  </view>

  <view class='cashButton' bindtap='nav_to_withdrawcash'>
       <text>提现</text>
  </view>

  <view class='cashTitle'>
      <image src='../../images/cash-title-left.png'></image>
      <text>我的友车圈收益贡献明细</text>
      <image src='../../images/cash-title-right.png'></image>
  </view>
  
  <view class='inviteList'>
      <block wx:for="{{inviteList}}">
         <view class="inviteItem">
             <view class="itemImg">
                 <image src='{{item.img}}'></image>
             </view>

             <view class="itemInfo">
                 <text>{{item.name}}</text>
                 <text>邀请成员数({{item.num}})</text>
                 <text>贡献{{item.money}}元</text>
             </view>
         </view>
       </block>
  </view>
</view>
