/* pages/mine/mine.wxss */
page{
  background-color: #f7f7f8;
}
.headBg{
  width: 100%;
  height: 140rpx;
  background-color: #f76553;
  position: absolute;
  top: 0;
  left: 0;
  z-index:0;
}
.head{
  padding: 40rpx 30rpx;
  background-color: #fff;
  border-radius: 10rpx;
  overflow: hidden;
  position: relative;
  z-index: 1;
  margin: 24rpx; 
}
.bgImg{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}
.bgImg image{
   width: 100%;
   height: 100%;
}
.userImg{
  width:100rpx;
  height:100rpx;
  border-radius: 50%;
  float: left;
  border: 1px solid #f0f0f0;
  overflow: hidden;
  margin-right: auto;
  }
  .headCont{
    position: relative;
    z-index: 3;
    display: flex;
  }
  
.userInfo{
  width: 540rpx;
  box-sizing: border-box;
  float: left;
}
.userName{
  font-size: 34rpx;
  height: 100rpx;
  align-items: center;
  display: flex;
  padding-left: 20rpx;
}
.userName .nickName{
  width:454rpx;
}
.storeLevel{
  font-size: 30rpx;
}
.writeIcon{
  width: 34rpx;
  height: 34rpx;
  display: inline-block;
}
.writeIcon image{
  width: 100%;
  height: 100%;
}
.userName open-data{
  margin-right: auto;
}
.ewmIcon{
  width: 60rpx;
  height: 60rpx;
  display: inline-block;
  float: right;
}
.ewmIcon image{
  width: 100%;
  height: 100%;
}
.userTips{
  position: relative;
  z-index: 3;
  display: flex;
  margin-top: 30rpx;
}
.userTipsText{
   margin-right: auto;
}
.userTipsText text{
   font-size: 26rpx;
   color: #888;
   display: block;
}
.userTips text:nth-child(1){
  font-size: 28rpx;
  color: #888;
}
.userTips text:nth-child(2){
  font-size: 24rpx;
  color: #b2b2b2;
  margin-top: 22rpx;
}
.userTipsView{
  font-size: 30rpx;
  color: #888;
  margin-top:20rpx;
}
.nav_to_auth{
  width: 68rpx;
  height: 68rpx;
}
.nav_to_auth image{
  width: 100%;
  height: 100%;
}
.navListBg{
  padding: 0 24rpx;
}
.navList{
  border-radius: 10rpx;
  background-color: #fff;
  margin-bottom: 20rpx;
  padding: 0 20rpx;
}
.navItem{
  display: flex;
  align-items: center;
  height: 100rpx;
  border-bottom: 1rpx solid #f3f3f3;
  position: relative;
}
.navItem:last-child{
  border: none;
}
image.navIcon{
  width: 50rpx;
  height: 50rpx;
  margin-right: 33rpx;
}
.navName{
  margin-right: auto;
}
.navName text{
  font-size: 30rpx;
  color: #353535;
}
.navRight{
  width:16rpx;
  
  float: right;
 
}
.navRight image{
  width: 100%;
  height: 100%;
}

.offertip{
  width: 15rpx;
  height: 15rpx;
  background-color: #ff0000;
  border-radius: 50%;
  position: absolute;
  top: 43rpx;
  right:30rpx;
}

/* 模态框 */
.mask{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    z-index: 9000;
    opacity: 0.7;
}
 
.modalDlg{
    width: 500rpx;
    height: 620rpx;
    position: fixed;
    top: 50%;
    left: 5%;
    z-index: 99;
    margin: -370rpx 85rpx;
    background-color: #fff;
    border-radius: 8rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* canvas绘图 */
.canvas-box{
  width:0rpx;
  height:0rpx;
  overflow: hidden;
  position: fixed;
  left:0rpx;
  bottom:30rpx;
  z-index: 9999;
}
.share-wrap{
  width:600rpx;
  height:70rpx;
  position: fixed;
  left:75rpx;
  bottom:15%;
  z-index:9999;
  display: flex;
  justify-content: space-between;
  color:#fff;
}
.shareFriendsCircle{
  width:220rpx;
  height:100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border:1rpx solid #fff;
  border-radius: 10rpx;
  font-size: 32rpx;
}
.shareFriends{
  width:220rpx;
  height:100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border:1rpx solid #fff;
  border-radius: 10rpx;
  font-size: 32rpx;
}
button{
  margin:0rpx;
  padding:0rpx;
  background-color: rgba(0, 0, 0, 0);
  color:#fff;
}
.button-hover{
  color:#fff;
  background-color:rgba(0, 0, 0, 0);
}

/* 登录 */
.logAreaBg{
  width: calc(100vw - 0rpx);
  height: calc(100vh - 0rpx);
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 9999;
}
/* 更改 */
.logArea{
width:560rpx;
height: 520rpx;
background-color: #fff;
border-radius: 8rpx;
margin: 340rpx auto 0 auto;
padding: 40rpx 0;
position: relative;
overflow: hidden;
}
/* 更改 */
.logArea image{
display: block;
width: 26%;
margin: 0 auto;
}
/* 更改 */
.logArea text{
display: block;
text-align: center;
font-size: 32rpx;
font-weight: bold;
color: #666;
margin-top: 66rpx;
}
.logArea text:nth-child(1){
  margin-top: 40rpx;
}
.logAreaButton{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 80rpx;
  
}
.logAreaButton text{
  margin-top: 0!important;
  height: 80rpx;
  line-height: 80rpx;
  color: #fff;
  background-color: #d81e06;
}
.logAreaButton button{
  width:100%;
  height: 80rpx;
  opacity: 0;
  position: absolute;
  bottom: 0;
  right: 0;
}
.logCheck{
  width:400rpx;
  margin: 30rpx auto;
}
.logCheck switch{
  transform:scale(0.55);
  margin:0 10rpx;
}
.logCheck text{
  font-size: 24rpx;
  color: #fff;
}
.logCheck text:last-child{
  display: block;
  text-align: center;
  text-decoration: underline;
}