page{
  background-color: #f7f7f8;
}
.switchTitle{
  display: flex;
  background-color: #fff;
  overflow: hidden;
  margin-bottom: 20rpx;
}
.titleItem{
  flex: 1;
  box-sizing: border-box;
  padding: 0 24rpx;
  height: 90rpx;
  line-height: 90rpx;
}
.titleItem text{
  font-size:32rpx;
  color:#353535;
  display: block;
  text-align: center;
  height:86rpx;
  line-height: 86rpx;
  border-bottom: 4rpx solid #fff;
}
.activeItem text{
  font-size:32rpx;
  color:#ef4631;
  border-bottom: 4rpx solid #ef4631;
}
.orderList{
  padding: 20rpx 24rpx;
}
.orderItem{
  background-color: #fff;
  padding: 30rpx 24rpx;
  border-radius: 8rpx;
  margin-bottom: 20rpx;
}
.orderInfo{
  display: flex;
  align-items: center;
}
.orderInfoTime{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 94rpx;
  padding-right: 24rpx;
}
.infoImg{
  width: 75rpx;
  height: 75rpx;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 20rpx;
}
.infoImg image{
  width: 100%;
  height: 100%;
}
.infoName{
  margin-right: auto;
}
.infoName text{
  font-size: 34rpx;
  color: #000;
}
.infoName .store_level{
  /* color:#ef4631; */
  font-size: 26rpx;
}
.infoName image{
  width:25rpx;
  height:25rpx;
}
.infoPrice text{
  font-size: 26rpx;
  color: #ef4631;
}
.infoPrice .time{
  color:#b2b2b2;
}
.orderDomainBg{
  padding-left: 95rpx;
  
}
.orderDomain{
  display: flex;
  padding-top: 34rpx;
  margin-top: 10rpx;
  align-items: center;
  justify-content: space-between;
  border-top: 1rpx solid #f2f2f2;
}
.orderSchedule text{
  display: inline-block;
  height: 43rpx;
  line-height: 43rpx;
  padding: 0 8rpx;
  border-radius: 8rpx;
  border: 1px solid #b2b2b2;
  color: #b2b2b2;
  font-size: 24rpx;
  margin-right: 30rpx;
  position: relative;
  float: left;
}
.orderSchedule text::after{
  content: "";
  width: 30rpx;
  height: 1px;
  background-color: #b2b2b2;
  position: absolute;
  top: 21rpx;
  right: -31rpx;
}
.orderSchedule text:last-child{
  margin-right: 0;
}
.orderSchedule text:last-child::after{
  height: 0;
}
.orderSchedule text.activeSche{
  background-color: #39c03f;
  border: 1px solid #39c03f;
  color: #fff;
}
.orderSchedule text.activeSche::after{
  background-color: #39c03f;
}
.orderDomain .paytime{
  display: inline-block;
  height: 43rpx;
  line-height: 43rpx;
  padding: 0 8rpx;
  color: #b2b2b2;
  font-size: 28rpx;
  margin-right: 30rpx;
}
.orderHandle{
  display: flex;
  align-content: flex-end;
  align-items: center;
}
.orderHandle text{
  display: inline-block;
  height: 43rpx;
  line-height: 43rpx;
  padding: 0 8rpx;
  border-radius: 8rpx;
  border: 1px solid #b2b2b2;
  color: #b2b2b2;
  font-size: 24rpx;
  margin-right: 30rpx;
  float: left;
}
.orderHandle text:last-child{
   margin-right: 0;
}
button{
   padding:0rpx;
   margin:0rpx;
   line-height: 1;
   background-color: #fff;
   font-size: 24rpx;
   position: none;
   display: inline-block;
}
button::after{
  border:none;
}
input{
outline:none;
border:none;
list-style: none;
}
.activeButton{
  border: 1px solid #ef4631!important;
  background-color:#ef4631!important;
  color: #fff!important;
  display: inline-block;
  height: 43rpx;
  line-height: 43rpx;
  padding: 0 8rpx;
  border-radius: 8rpx;
  font-size: 24rpx;
  margin-right: 0rpx;
}
.noOrder{
  width:50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  color:#ccc;
  margin:0 auto;
  margin-top:200rpx;
}
.noOrder image{
  width:100%;
}
.noOrder view{
  margin-top:40rpx;
}