<!--pages/order/order.wxml-->
<view class="switchTitle">
    <view class="titleItem {{activeId ==0 ? 'activeItem':''}}"  data-id="0" bindtap='switchTitle'>
       <text>待支付</text>
       <text></text>
    </view>
    <view class="titleItem {{activeId ==1 ? 'activeItem':''}}"  data-id="1" bindtap='switchTitle'>
       <text>已支付</text>
       <text></text>
    </view>
   <!-- <view class="titleItem {{activeId ==2 ? 'activeItem':''}}"  data-id="2" bindtap='switchTitle'>
       <text>已完成</text>
       <text></text>
    </view> -->
</view>


<view class="orderList" wx:if="{{activeId==0}}">
    <block wx:for="{{toBePaidList}}">
        <view class="orderItem"  data-id="{{item.id}}">
            <view class='orderInfo'>
                <view class="infoImg">
                    <image src='{{item.avatar}}'></image>
                </view>
                <view class="infoName">
                    <text>{{item.nickname}}</text>
                </view>
                <view class="infoName">
                    <image src="/images/mine-shop.png"></image>
                    <text class="store_level">{{item.level_name}}</text>
                </view>
            </view>
            <view class='orderInfoTime'>
                <view class="infoPrice">
                    <text>店铺认证费：￥{{item.certification_fee}}</text>
                </view>
                <view class="infoPrice">
                    <text class="time">提交时间:{{item.createtime}}</text>
                </view>
            </view>
            <view class="orderDomainBg">
                <view class="orderDomain">
                    <view class="orderSchedule" style="opacity:{{item.auditstatus=='pass_the_audit'||item.auditstatus=='in_the_review'||item.auditstatus=='wait_the_review' ? '1' : '0'}};">   
                        <text class="{{item.auditstatus=='pass_the_audit'||item.auditstatus=='in_the_review'||item.auditstatus=='wait_the_review' ? 'activeSche' : ''}}">待审</text>
                        <text class="{{item.auditstatus=='pass_the_audit'||item.auditstatus=='in_the_review' ? 'activeSche' : ''}}">审核中</text>
                        <text class="{{item.auditstatus=='pass_the_audit' ? 'activeSche' : ''}}">完成</text>
                    </view>
                    <view class="orderHandle" wx:if="{{item.auditstatus=='paid_the_money'}}">
                        <text wx:if="{{item.can_upgrade=='1'}}" class="activeButton" bindtap='upgradeOrder'>升级</text>
                        <text wx:else>升级</text>
                    </view>
                    <view class="orderHandle" wx:else>
                        <text bindtap='cancelOrder' data-store="{{item.companystore_id}}">取消订单</text>
                        <form bindsubmit='payOrder' bindreset='' report-submit id="{{item.certification_fee}}+{{item.companystore_id}}">
                          <button form-type="submit"  wx:if="{{item.auditstatus=='pass_the_audit'}}" class='activeButton'>去支付</button>
                          <text wx:else>去支付</text>
                        </form>
                    </view>
               </view>
            </view>
            
        </view>
    </block>
    <view class="noOrder" wx:if="{{toBePaidList == ''}}">
      <image src="/images/404.png" mode="widthFix"></image>
      <view>暂无订单</view>
    </view>
</view>

<view class="orderList" wx:if="{{activeId==1}}">
    <block wx:for="{{paidList}}">
        <view class="orderItem"  data-id="{{item.id}}">
            <view class='orderInfo'>
                <view class="infoImg">
                    <image src='{{item.avatar}}'></image>
                </view>
                <view class="infoName">
                    <text>{{item.companystoreone.store_name}}</text>
                </view>
                <view class="infoLevel">
                    <text>【{{item.partner_rank}}】</text>
                </view>
                <!-- <view class="infoPrice">
                    <text>店铺认证费：￥{{item.certification_fee}}</text>
                </view> -->
            </view>
                <view class="infoPrice-wrap">
                    <text>店铺认证费：￥{{item.certification_fee}}</text>
                </view>
            <view class="orderDomainBg">
                <view class="orderDomain">
                    <view class="paytime">
                      <text>{{item.payment_time}}</text>
                    </view>
                    <view class="upgrade" wx:if="{{item.level_id !== 1}}">
                      <text bindtap='upgradeOrder'>升级</text>
                    </view>
               </view>
            </view>
            
        </view>
    </block>
    <view class="noOrder" wx:if="{{paidList == ''}}">
      <image src="/images/404.png" mode="widthFix"></image>
      <view>暂无订单</view>
    </view>
</view>
<!--已完成-->
<!--<view class="orderList" wx:if="{{activeId==2}}">
    <block wx:for="{{toBePaidList}}">
        <view class="orderItem"  data-id="{{item.id}}">
            <view class='orderInfo'>
                <view class="infoImg">
                    <image src='{{item.avatar}}'></image>
                </view>
                <view class="infoName">
                    <text>{{item.nickname}}</text>
                </view>
                <view class="infoPrice">
                    <text>店铺认证费：￥{{item.certification_fee}}</text>
                </view>
            </view>
            <view class="orderDomainBg">
                <view class="orderDomain">
                    <view class="orderSchedule" style="opacity:{{item.auditstatus=='pass_the_audit'||item.auditstatus=='in_the_review'||item.auditstatus=='wait_the_review' ? '1': '0'}};">   
                        <text class="{{item.auditstatus=='pass_the_audit'||item.auditstatus=='in_the_review'||item.auditstatus=='wait_the_review' ? 'activeSche' : ''}}">待审</text>
                        <text class="{{item.auditstatus=='pass_the_audit'||item.auditstatus=='in_the_review' ? 'activeSche' : ''}}">审核中</text>
                        <text class="{{item.auditstatus=='pass_the_audit' ? 'activeSche' : ''}}">完成</text>
                    </view>
                    <view class="orderHandle" wx:if="{{item.auditstatus=='paid_the_money'}}">
                        <text wx:if="{{item.can_upgrade=='1'}}" class="activeButton" bindtap='upgradeOrder'>升级</text>
                        <text wx:else>升级</text>
                    </view>
                    <view class="orderHandle" wx:else>
                        <text bindtap='cancelOrder' data-store="{{item.companystore_id}}">取消订单</text>
                        <text wx:if="{{item.auditstatus=='pass_the_audit'}}" class='activeButton' bindtap='payOrder'>去支付</text>
                        <text wx:else>去支付</text>
                    </view>
               </view>
            </view>
            
        </view>
    </block>
</view>-->