/* pages/priceManage/priceManage.wxss */
page{
  background-color: #f2f2f2;
}
.selectArea {
  padding: 0 24rpx;
  border-top: 1rpx solid #f3f3f3;
  background-color: #fff;
  position: fixed;
  left:0rpx;
  top:0rpx;
  width:100%;
  z-index: 99999;
  box-sizing: border-box;
}
.blockInfo{
 
  background-color:#fff;padding:10rpx 10rpx 5rpx 10rpx;margin-bottom: 20rpx;border:2px solid #b2b2b2
 

}

.selectList {
  display: flex;
  height: 90rpx;
  align-items: center;
  border-bottom: 1rpx solid #f3f3f3;
}

.selectItem {
  flex: 1;
  display: flex;
  justify-content: center;
  height: 90rpx;
  align-items: center;
  position: relative;
}

.selectItem::after {
  content: "";
  width: 2rpx;
  height: 40rpx;
  position: absolute;
  top: 25rpx;
  left: 0;
  background: #e5e5e5;
}

.selectItem:first-child::after {
  height: 0;
}

.selectItem text {
  font-size: 30rpx;
  color: #353535;
  margin-right: 20rpx;
}

.activeItem text {
  color: #ef4631;
}

.carInfoList {
  margin: 92rpx 20rpx 20rpx 20rpx;
 
}

.carInfoItem {
  overflow: hidden;
  padding: 30rpx 0;
  display: flex;
  background-color: #fff;
  box-sizing: border-box;
}

.carInfoItem:nth-child(1) {
  /* border-top: 1px solid #f3f3f3; */
}

.carImg {
  width: 256rpx;
  height: 167rpx;
  flex-basis: 256rpx;
  position: relative;
}

.carImg text {
  display: inline-block;
  padding: 0 20rpx;
  background-color: #ef4631;
  color: #fff;
  height: 35rpx;
  line-height: 35rpx;
  font-size: 22rpx;
  position: absolute;
  top: -10rpx;
  right: -10rpx;
  border-radius: 7rpx;
}

.imgArea {
  width: 256rpx;
  height: 167rpx;
  overflow: hidden;
}

.imgArea image {
  width: 100%;
  height: 167rpx;
  display: block;
}

.carInfoCont {
  width: 444rpx;
  padding-left: 28rpx;
  box-sizing: border-box;
}

.carInfoContWord {
  width: 100%;
  height: 167rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.carInfoContLine {
  width: 100%;
  height: 1px;
  border-bottom: 1px dashed #e5e5e5;
  margin-top: 20rpx;
}

.carName {
  /* overflow: hidden; */
  /* word-break: break-all;
  word-wrap: break-word; */
}

.carName text {
  font-size: 30rpx;
  color: #353535;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
  display: inline-block;
  width:400rpx;
}

.carInfoRow1 {
  width: 100%;
}

.carInfoRow1 text {
  font-size: 26rpx;
  color: #888;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
  display: inline-block;
  width:400rpx;
}
.carInfoRow2 {
  overflow: hidden;
  height: 108rpx;
  display: flex;
  align-items: center;
}
.carInfoRow2 text {
  flex: 1;
  text-align: right;
  display: flex;
  align-items: center;
  font-size: 24rpx;
  justify-content: flex-end;
  color: #b2b2b2;
  padding:0rpx 10rpx;
}

.carInfoRow2 text:nth-child(1) {
  font-size: 28rpx;
  color: #FF5722;
  font-weight: bold;
  margin-right: 100rpx;
  flex: 1;
  text-align: left;
  align-items: center;
  display: inline-block;
  height: 35rpx;
  line-height: 35rpx;
  position: absolute;
  border-radius: 7rpx;
}
.carInfoRow2 text:nth-child(2){
  padding-right: 40rpx;
}
.floatArea {
  display: flex;
  box-shadow: 0 0 20rpx 0 #888;
  margin-bottom: 30rpx;
  background-color: #fff;
  flex-direction: column;
  padding:0rpx 15rpx;
}
.floatArea-user{
  display: flex;
  align-items: center;
  height:70rpx;
}
.floatImg {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 10rpx;
  border: 1rpx solid #666;
}

.floatImg image {
  width: 100%;
  height: 100%;
}

.floatName {
  margin-right: 10rpx;
  width: 100rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  height: 70rpx;
  line-height: 70rpx;
}

.floatName text {
  color: #666;
  font-size: 26rpx;
}

.floatMessage {
  height: 70rpx;
  line-height: 70rpx;
}

.floatMessage text {
  font-size: 24rpx;
  color: #888;
}

.floatIcon{
  width: 60rpx;
  height: 60rpx;
}
.floatIcon image {
  width: 100%;
  height: 100%;
}
.line{
  width:90%;
  height:2rpx;
  margin:8rpx auto;
  background-color: #e5e5e5;
}
.bailMoney-wrap {
  width: 100%;
  height: 80rpx;
  display: flex;
  align-items: center;
  background-color: #fff;
  box-sizing: border-box;
  justify-content: space-between;
}

.bailMoney-wrap form {
  display: flex;
  align-items: center;
}

.bailMoney {
  font-size: 24rpx;
  color: red;
  font-weight: bold;
}
.status-wrap{
  display: flex;
}
.status-wrap .cancelOrder {
  font-size: 24rpx;
  border: 1rpx solid #666;
  border-radius: 8rpx;
  padding: 6rpx 10rpx;
  color: #666;
  height:34rpx;
}

button {
  background-color: rgb(247, 247, 247);
  border-radius: 0rpx;
  padding: 0rpx;
  margin: 0rpx;
  display: inline-block;
  line-height: 1;
}

button::after {
  /*button的边框样式是通过::after方式实现的*/
  border: none;
}

.button-hover {
  /*点击后样式*/
  color: #000;
  background-color: rgb(247, 247, 247);
}

.payMoney {
  font-size: 24rpx;
  border-radius: 10rpx;
  padding: 12rpx 30rpx;
  color: #fff;
  background-color: #ef4631;
  margin-left: 20rpx;
}

.payMoneySuccess {
  font-size: 24rpx;
  border-radius: 10rpx;
  padding: 16rpx 50rpx;
  color: #fff;
  background-color: green;
  margin-left: 40rpx;
  float: left;
}
.payMoney-wrap {
  width: 100%;
  height: 80rpx;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.floatMessage {
  margin-right: auto;
}

.hiddenText {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  word-break: break-all; /* 追加这一行代码 */
}
