<!--pages/index/searchPage/searchPage.wxml-->

  <!-- 顶部搜索框 -->
<view class="search-wrap">
  <input class="search" bindinput="search" value='{{inputValue}}' focus="{{focus}}" bindblur="getHistory"></input>
  <image src="/images/search-icon.png"></image>
  <view class="close" bindtap='close'>X</view>
  <view class="cancel" bindtap='cancel'>取消</view>
</view>


  <!-- 搜索结果列表 -->
<scroll-view class="list-wrap" scroll-y="true" wx:if="{{scroll}}">
  <!-- 搜索结果列表-买车 -->
<view class="searchList-wrap" wx:for="{{searchList.buy}}" wx:key="{{item.id}}">
  <view class="name">
  <image src="/images/search-icon.png"></image>
  {{item.name}}—买车
  </view>
  <view class="carList" wx:for="{{item.carList}}" wx:key="{{item.id}}" bindtap='selectBuyCar' data-name="{{item.models_name}}">
  <image src="/images/search-icon.png"></image>
  {{item.models_name}}
  </view>
</view>

  <!-- 搜索结果列表-卖车 -->
<view class="searchListSell-wrap" wx:for="{{searchList.sell}}" wx:key="{{item.id}}">
  <view class="sellName">
  <image src="/images/search-icon.png"></image>
  {{item.name}}—卖车
  </view>
  <view class="carListSell" wx:for="{{item.carList}}" wx:key="{{item.index}}" bindtap='selectSellCar' data-name="{{item.models_name}}">
  <image src="/images/search-icon.png"></image>
  {{item.models_name}}
  </view>
</view>
</scroll-view>


<!-- 历史记录 -->
<view class="searchHistory-wrap" wx:if="{{isHistory}}">

  <view class="searchHistory-title">
  <view class="searchHistory">
  <image src="/images/switch-title-01.png"></image>
  历史搜索
  </view>
  <view class="clear" bindtap='clearHistory'>清空</view>
</view>

<view class="searchHistoryContent">
  <view class="searchName" wx:for="{{history}}" wx:key="{{item.index}}"  data-name="{{item}}" bindtap='searchHistory'>
  {{item}}
  </view>
</view>
</view>

<!-- 暂无数据界面 -->
<view class="noData" wx:if="{{noData}}">
  <image src="/images/404.png" mode='widthFix'></image>
</view>

<view class="data" wx:if="{{noData}}">暂无数据</view>
